{
    "en": {
        "workspace": {
            "projects": "Projects",
            "users": "Users",
            "info": "Information",
            "actions": "Actions",
            "owner": "Owner",
            "network": "Network",
            "gateway": "Gateway",
            "invite": "Invite people",
            "rename": "Rename workspace",
            "delete": "Delete workspace",
            "rename_dialog_placeholder": "Workspace's new name",
            "delete_warning": "Are you sure you want to delete this workspace because it will delete all projects inside it ?",
            "no_projects": "No projects",
            "no_projects_suggestion": "You can create projects",
            "no_users": "No users",
            "no_users_suggestion": "You can invite people",
            "invite_dialog_placeholder": "Mail",
            "creation_project_dialog": {
                "button": "Create project",
                "title": "Project creation",
                "placeholder": "Project's name"
            }
        }
    },
    "fr": {
        "workspace": {
            "projects": "Projets",
            "users": "Utilisateurs",
            "info": "Informations",
            "actions": "Actions",
            "owner": "Gérant",
            "network": "Réseau",
            "gateway": "Passerelle",
            "invite": "Inviter des personnes",
            "rename": "Renommer l'espace de travail",
            "delete": "Supprimer l'espace de travail",
            "rename_dialog_placeholder": "Nouveau nom pour l'espace de travail",
            "delete_warning": "Êtes-vous sûrs de vouloir supprimer cet espace de travail car cela supprimera tous les projets de celui-ci ?",
            "no_projects": "Aucun projets",
            "no_projects_suggestion": "Vous pouvez créer des projets",
            "no_users": "Aucun utilisateurs",
            "no_users_suggestion": "Vous pouvez inviter des utilisateurs",
            "invite_dialog_placeholder": "Mail",
            "creation_project_dialog": {
                "button": "Créer un projet",
                "title": "Création d'un projet",
                "placeholder": "Nom du projet"
            }
        }
    }
}